# users-control

./: pom.xml
src/main/java/com/htp/: Main.java
src/main/java/com/htp/controller/: ControlServlet.java  MainController.java  RegistrationServlet.java
src/main/java/com/htp/controller/convert/: EntityConverter.java  UserCreateRequestConverter.java  UserRequestConverter.java
src/main/java/com/htp/domain/: HibernateUser.java
src/main/java/com/htp/repository/: HibernateUserDao.java  HibernateUserDaoImpl.java  HibernateUserRepository.java
src/main/java/com/htp/security/: WebSecurityConfiguration.java
src/main/java/com/htp/start/: Main.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: authentication.jsp  loginError.jsp  navbar.jsp  personList.jsp  registration.jsp
web/: index.jsp
