spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-246-85-151.eu-west-1.compute.amazonaws.com:5432/d346k0661e67dg
spring.datasource.username=gnpxlhuvayyntg
spring.datasource.password=944a53f1d31c00ca6f2ba9dbb6b9c38725f2989a342f2d2f16a6ffd034ca21de
server.port=5000
